{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "send-test-email": "ts-node scripts/sendTestEmail.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@google/genai": "^1.48.0",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@studio-freight/lenis": "^1.0.42",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "gsap": "^3.14.2",
    "mysql2": "^3.23.1",
    "next": "16.2.1",
    "nodemailer": "^8.0.4",
    "openai": "^6.33.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.0",
    "react-icons": "^5.6.0",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "ts-node": "^10.9.2"
  }
}
